 # Random String
AUTH_SECRET=""

# Google Id
AUTH_GOOGLE_ID="" 

# Google Secret
AUTH_GOOGLE_SECRET="" 

# Database URL Postgres
DATABASE_URL="" 

# Fill in the domain currently in use
NEXT_PUBLIC_BASE_URL="" # localhost:3000 | kumanimeweb.vercel.app

# Email for login access to the admin dashboard
ALLOWED_EMAILS="" # osiic.offcl@gmail.com,jukutpremium@gmail.com 

# Fill in when entering production with production
NODE_ENV="" # production | dev
